Categories:
  - System
License: GPL-3.0-only
AuthorName: You Apps
WebSite: https://you-apps.github.io/
SourceCode: https://github.com/you-apps/ConnectYou
IssueTracker: https://github.com/you-apps/ConnectYou/issues
Translation: https://hosted.weblate.org/projects/you-apps/connect-you/
Changelog: https://github.com/you-apps/ConnectYou/releases

AutoName: Connect You

RepoType: git
Repo: https://github.com/you-apps/ConnectYou.git
Binaries: https://github.com/you-apps/ConnectYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '5.1'
    versionCode: 22
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3056
    commit: e94969234e1e8d84737cb50c2a9b2eb08b84d0bc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 23
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3056
    commit: 7832c2c5539eb95d3ffd4b3b78794cd048dbfd36
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 24
    commit: 41af1ef4155a7174b13a6d3e90020309838a5a19
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.1'
    versionCode: 25
    commit: 5d843f6a53aed6f1e9419c8f0014c4413987851c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '8.0'
    versionCode: 26
    commit: c60e3a4fa9e1a806c1530d2f4b26ee8403061caf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '8.1'
    versionCode: 27
    commit: adcf6f32497a83cfa3f0dc0ef90d52c12ca94a23
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '9.0'
    versionCode: 28
    commit: 00bde0e02e27401ce8e30cde656de946d75a772f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '9.0'
CurrentVersionCode: 28
