Categories:
  - System
License: GPL-3.0-only
AuthorName: You Apps
WebSite: https://you-apps.github.io/
SourceCode: https://github.com/you-apps/RecordYou
IssueTracker: https://github.com/you-apps/RecordYou/issues
Translation: https://hosted.weblate.org/projects/you-apps/record-you/
Changelog: https://github.com/you-apps/RecordYou/releases

AutoName: Record You

RepoType: git
Repo: https://github.com/you-apps/RecordYou.git
Binaries: https://github.com/you-apps/RecordYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '5.3'
    versionCode: 13
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3056
    commit: 563703b181d7a26c63153a3b2df7cbc1becce53f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 14
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3056
    commit: 4f192501ca7b19ec574fe6ae05b0bf12f55bc370
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 15
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3056
    commit: 1ee8ececfea1ab52643ebec7a9b85b711cf88d26
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.1'
    versionCode: 16
    commit: 4a131089c27ec37029efdfb5eb5f74a1fd60ba9a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.2'
    versionCode: 17
    commit: c7713c2871924b880ed74019f2f00e1cf6646742
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.3'
    versionCode: 18
    commit: 1d936372cd046f8a102bf78b53f73e295c934e46
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '7.3'
CurrentVersionCode: 18
