Categories:
  - System
License: GPL-3.0-only
AuthorName: Peter Fajdiga
AuthorEmail: peter.fajdiga@gmail.com
SourceCode: https://github.com/peterfajdiga/FastDraw
IssueTracker: https://github.com/peterfajdiga/FastDraw/issues

AutoName: Fast Draw

RepoType: git
Repo: https://github.com/peterfajdiga/FastDraw.git
Binaries: https://github.com/peterfajdiga/FastDraw/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.6'
    versionCode: 10
    commit: 4f7ffa9f2ac4d9fe907b94b6015e324b086ac1e5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 12
    commit: 5285b673bda9cc0cae96e937ba4a2b7021ef5e82
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 13
    commit: 9cff0a98c197e84d7df27153e72dbb74f1ba2400
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 14
    commit: 0865e57ab1b316054dfbde24bc9a434912eccb53
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 15
    commit: b4dff99b208c51b677b019c9a87e8a44feea979a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 012ccbb865f19a59a3cd2d7da6ed40e47e4ef2376407bcddaefa7569ff417956

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.1
CurrentVersionCode: 15
